# WPF-Template

./: .gitignore
src/WPFTemplate/: BindingProperty.cs  Button.xaml  Button.xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  DependencyPropertyVariable.snippet  GridViewColumn.xaml  GridViewColumn.xaml.cs  Helpers.cs  IVerifyControlTemplate.cs  InfoAttribute.cs  ListView.xaml  ListView.xaml.cs  ListViewItem.xaml  ListViewItem.xaml.cs  RadioButton.xaml  RadioButton.xaml.cs  Slider.xaml  Slider.xaml.cs  SystemFontsExt.cs  SystemParametersExt.cs  TemplateWindow.cs  TemplateWindowControl.xaml  TemplateWindowControl.xaml.cs  TextBox.xaml  TextBox.xaml.cs  VerifyControlTemplate.cs  WPFTemplate.csproj  Window.cs  WindowBase.cs  WindowChrome.xaml  WindowChrome.xaml.cs
src/WPFTemplate/Attributes/: InfoAttribute.cs
src/WPFTemplate/Controls/: Button.xaml  Button.xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  ComboBoxItem.xaml  ComboBoxItem.xaml.cs  Expander.xaml  Expander.xaml.cs  GridViewColumn.xaml  GridViewColumnHeader.xaml  GridViewColumnHeader.xaml.cs  ListBox.xaml  ListBox.xaml.cs  ListBoxItem.xaml  ListBoxItem.xaml.cs  ListView.xaml  ListView.xaml.cs  ListViewItem.xaml  ListViewItem.xaml.cs  PasswordBox.cs  RadioButton.xaml  RadioButton.xaml.cs  Slider.xaml  Slider.xaml.cs  TextBox.xaml  TextBox.xaml.cs  WindowBase.cs  WindowChrome.xaml  WindowChrome.xaml.cs
src/WPFTemplate/Extensions/: BrushExt.cs  DependencyExt.cs  DispatcherExt.cs  Helpers.cs  MediaExt.cs  ResourceDictionaryExt.cs  StyleExt.cs  SystemFontsExt.cs  SystemParametersExt.cs  TypeExt.cs  (+1 more)
(+59 files in other folders)
